[btn2]
Coordinates=440,282,40,36

[pnl6]
Coordinates=10,146,49,58

[btn3]
Coordinates=390,282,40,36

[pnl0]
Coordinates=132,214,49,58

[Label1]
Coordinates=69,214,53,58

[pnlCorrige]
Coordinates=160,78,74,58

[pnl2]
Coordinates=129,146,49,58

[btn1]
Coordinates=340,282,40,36

[pnl4]
Coordinates=188,146,49,58

[pnlConfirma]
Coordinates=369,146,84,58

[btn7]
Coordinates=290,282,40,36

[btn6]
Coordinates=240,282,40,36

[pnlBranco]
Coordinates=328,78,72,58

[pnl9]
Coordinates=489,10,49,58

[lblNormalPt]
Coordinates=10,78,81,58

[btnConfirma]
Coordinates=145,282,85,36

[lblPartido]
Coordinates=322,10,69,58

[edtN2]
Coordinates=10,214,49,58

[btnCorrige]
Coordinates=60,282,75,36

[edtN1]
Coordinates=263,10,49,58

[pnl7]
Coordinates=141,10,49,58

[pnl8]
Coordinates=310,146,49,58

[pnl3]
Coordinates=101,78,49,58

[btn9]
Coordinates=10,282,40,36

[btn8]
Coordinates=487,214,40,36

[pnl1]
Coordinates=82,10,49,58

[pnlImg]
Coordinates=200,10,53,58

[pnlView]
Coordinates=410,78,60,58

[Label2]
Coordinates=191,214,53,58

[btn0]
Coordinates=437,214,40,36

[Label3]
Coordinates=480,78,53,58

[imgJE]
Coordinates=69,146,50,58

[Label4]
Coordinates=247,146,53,58

[btn5]
Coordinates=387,214,40,36

[imgWillian]
Coordinates=244,78,74,58
Visible=True

[pnl5]
Coordinates=463,146,49,58

[btn4]
Coordinates=337,214,40,36

[btnBranco]
Coordinates=254,214,73,36

[pnlTeclado]
Coordinates=401,10,78,58

[lblNome]
Coordinates=10,10,62,58

[]
Coordinates=504,276,91,36

